{
  "name": "aframe-personal-site",
  "version": "1.0.0",
  "description": "my personal site in a-frame",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "compile": "pug ./src/index.pug -P -w -o ./",
    "minify": "gulp devWatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memburg/aframe-personal-site.git"
  },
  "keywords": [
    "a-frame",
    "pug",
    "personal-site",
    "portfolio"
  ],
  "author": "Ramb Memburg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memburg/aframe-personal-site/issues"
  },
  "homepage": "https://github.com/memburg/aframe-personal-site#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
